<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UE-j6-bAR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller Login-->
        <scene sceneID="dzn-ri-XXE">
            <objects>
                <viewController storyboardIdentifier="main" id="9UE-j6-bAR" customClass="ControllerLogin" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLX-RM-3j7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-3a-tfD">
                                <rect key="frame" x="20" y="204" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-ni-U3h">
                                <rect key="frame" x="20" y="228.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-vp-qfy">
                                <rect key="frame" x="20" y="270.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-qk-II8">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-kP-RLu">
                                <rect key="frame" x="107" y="354" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFW-El-pCw"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="login:" destination="9UE-j6-bAR" eventType="touchUpInside" id="CbO-VO-ybg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-BT-Mir">
                                <rect key="frame" x="107" y="394" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0YB-35-D5n"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="Wmk-K2-vUw" kind="presentation" modalPresentationStyle="fullScreen" id="UUb-IA-yEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLI-KG-mUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8L-kP-RLu" firstAttribute="leading" secondItem="cLI-KG-mUo" secondAttribute="leading" constant="107" id="2NN-de-0f6"/>
                            <constraint firstItem="K8L-kP-RLu" firstAttribute="top" secondItem="7ZF-qk-II8" secondAttribute="bottom" constant="25" id="2cQ-RM-84R"/>
                            <constraint firstItem="7ZF-qk-II8" firstAttribute="leading" secondItem="cLI-KG-mUo" secondAttribute="leading" constant="20" id="4U5-wC-sXA"/>
                            <constraint firstItem="tqg-ni-U3h" firstAttribute="top" secondItem="Pp8-3a-tfD" secondAttribute="bottom" constant="4" id="7nN-h1-2yo"/>
                            <constraint firstItem="nom-BT-Mir" firstAttribute="top" secondItem="K8L-kP-RLu" secondAttribute="bottom" constant="10" id="Bxm-fq-uDA"/>
                            <constraint firstItem="cLI-KG-mUo" firstAttribute="trailing" secondItem="7ZF-qk-II8" secondAttribute="trailing" constant="20" id="CA3-Xy-J1J"/>
                            <constraint firstItem="cLI-KG-mUo" firstAttribute="trailing" secondItem="nom-BT-Mir" secondAttribute="trailing" constant="107" id="P5a-RK-3m5"/>
                            <constraint firstItem="cLI-KG-mUo" firstAttribute="trailing" secondItem="tAT-vp-qfy" secondAttribute="trailing" constant="20" id="UKd-AA-fhK"/>
                            <constraint firstItem="cLI-KG-mUo" firstAttribute="trailing" secondItem="Pp8-3a-tfD" secondAttribute="trailing" constant="20" id="Y9P-Xe-EBP"/>
                            <constraint firstItem="7ZF-qk-II8" firstAttribute="top" secondItem="tAT-vp-qfy" secondAttribute="bottom" constant="4" id="YTn-KU-yhN"/>
                            <constraint firstItem="tAT-vp-qfy" firstAttribute="top" secondItem="tqg-ni-U3h" secondAttribute="bottom" constant="8" id="aCc-57-2SG"/>
                            <constraint firstItem="tqg-ni-U3h" firstAttribute="leading" secondItem="cLI-KG-mUo" secondAttribute="leading" constant="20" id="bd6-yH-WV6"/>
                            <constraint firstItem="cLI-KG-mUo" firstAttribute="trailing" secondItem="K8L-kP-RLu" secondAttribute="trailing" constant="107" id="bts-7B-cBk"/>
                            <constraint firstItem="Pp8-3a-tfD" firstAttribute="top" secondItem="cLI-KG-mUo" secondAttribute="top" constant="160" id="bz3-wO-QJ8"/>
                            <constraint firstItem="tAT-vp-qfy" firstAttribute="leading" secondItem="cLI-KG-mUo" secondAttribute="leading" constant="20" id="hyj-Ya-Hc5"/>
                            <constraint firstItem="cLI-KG-mUo" firstAttribute="trailing" secondItem="tqg-ni-U3h" secondAttribute="trailing" constant="20" id="lcV-8I-lQJ"/>
                            <constraint firstItem="nom-BT-Mir" firstAttribute="leading" secondItem="cLI-KG-mUo" secondAttribute="leading" constant="107" id="n4f-4d-l2b"/>
                            <constraint firstItem="Pp8-3a-tfD" firstAttribute="leading" secondItem="cLI-KG-mUo" secondAttribute="leading" constant="20" id="tjn-BU-HiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHD-yt-uTm"/>
                    <connections>
                        <outlet property="login" destination="tqg-ni-U3h" id="Ivq-az-kYu"/>
                        <outlet property="pass" destination="7ZF-qk-II8" id="iMv-i4-zGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzI-eM-Gai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="292.63392857142856"/>
        </scene>
        <!--ViewTB1-->
        <scene sceneID="23r-1s-Bam">
            <objects>
                <viewController storyboardIdentifier="tb1" id="Z7B-Zt-NsU" customClass="ViewTB1" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czd-3u-OSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heo-Ai-iTB">
                                <rect key="frame" x="180" y="437.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpM-Zn-vq7"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="heo-Ai-iTB" firstAttribute="centerY" secondItem="czd-3u-OSa" secondAttribute="centerY" id="ADZ-Pw-10m"/>
                            <constraint firstItem="heo-Ai-iTB" firstAttribute="centerX" secondItem="czd-3u-OSa" secondAttribute="centerX" id="ro0-yI-r2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejp-Xa-Rfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-Nt-Ovu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="1789"/>
        </scene>
        <!--ViewTB2-->
        <scene sceneID="lGG-u5-E3a">
            <objects>
                <viewController storyboardIdentifier="tb2" id="3jx-cA-aq7" customClass="ViewTB2" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="tb2" id="6CK-3h-QTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-1f-iVK">
                                <rect key="frame" x="179" y="437.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltL-60-I9E"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Ug5-1f-iVK" firstAttribute="centerY" secondItem="6CK-3h-QTx" secondAttribute="centerY" id="ld4-XU-ERe"/>
                            <constraint firstItem="Ug5-1f-iVK" firstAttribute="centerX" secondItem="6CK-3h-QTx" secondAttribute="centerX" id="qn4-T8-OqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhT-qK-FBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBU-nq-ncC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352" y="1789"/>
        </scene>
        <!--ViewTB1-->
        <scene sceneID="xpT-Hz-neg">
            <objects>
                <viewController storyboardIdentifier="tb3" id="ckM-fe-qzt" customClass="ViewTB1" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCM-hc-00s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-Pm-luo">
                                <rect key="frame" x="179" y="437.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxi-hi-mlH"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="r5w-Pm-luo" firstAttribute="centerY" secondItem="pCM-hc-00s" secondAttribute="centerY" id="IoG-7O-7z1"/>
                            <constraint firstItem="r5w-Pm-luo" firstAttribute="centerX" secondItem="pCM-hc-00s" secondAttribute="centerX" id="MJM-xe-LnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydp-mC-6bc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha0-qI-L0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5035" y="1789"/>
        </scene>
        <!--Controller Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControllerRegistration" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-Lm-B0w">
                                <rect key="frame" x="100" y="93" width="214" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="t5s-X1-h8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-Nj-1co">
                                <rect key="frame" x="146" y="139" width="120" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ssg-Nj-1co" secondAttribute="height" multiplier="118:119" id="kb8-Fs-4b0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-tT-rL0">
                                <rect key="frame" x="20" y="287" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Auy-g8-2PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-gY-Tag">
                                <rect key="frame" x="20" y="311.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yIT-hw-DBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkFirstName:" destination="BYZ-38-t0r" eventType="editingChanged" id="oOr-un-VAY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-op-dqp">
                                <rect key="frame" x="20" y="360.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4mZ-zQ-hUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="787-QZ-JLx">
                                <rect key="frame" x="20" y="385" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dg3-WC-D4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkLastName:" destination="BYZ-38-t0r" eventType="editingChanged" id="IuM-xH-lCf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-ed-OLl">
                                <rect key="frame" x="20" y="434" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Q8E-zs-Qx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21g-LE-wea">
                                <rect key="frame" x="20" y="458.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vAh-gS-KGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkUserEmail:" destination="BYZ-38-t0r" eventType="editingChanged" id="kl1-En-MM1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-2y-s2I">
                                <rect key="frame" x="20" y="507.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hfr-Lb-38n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B53-vT-aLD">
                                <rect key="frame" x="20" y="532" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3cT-21-M1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkFirstPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="ij2-nZ-WhL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-6A-0js">
                                <rect key="frame" x="20" y="581" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="sau-cP-ysG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baE-tu-0PD">
                                <rect key="frame" x="20" y="605.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qJH-L8-Wmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkLastPassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="N74-XQ-ujP"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-vA-9FZ">
                                <rect key="frame" x="353" y="311" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="F1C-2u-LAG"/>
                                    <constraint firstAttribute="height" constant="34" id="Uj0-1T-aCR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-BR-qmj">
                                <rect key="frame" x="353" y="385" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Srg-rf-WFn"/>
                                    <constraint firstAttribute="width" constant="34" id="cFh-cx-rWw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-Ep-9g4">
                                <rect key="frame" x="353" y="458" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9MO-hK-z1c"/>
                                    <constraint firstAttribute="height" constant="34" id="DOg-H0-EHH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-uA-kqC">
                                <rect key="frame" x="353" y="532" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="bSX-ER-39n"/>
                                    <constraint firstAttribute="height" constant="34" id="wGr-5S-cT5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-7g-5B6">
                                <rect key="frame" x="353" y="605" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="o06-OL-f6q"/>
                                    <constraint firstAttribute="width" constant="34" id="oA3-ID-R15"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-O5-hEO">
                                <rect key="frame" x="161" y="790" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahC-ZP-4VS"/>
                                </constraints>
                                <state key="normal" title="регистрация"/>
                                <connections>
                                    <action selector="registrationSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjF-JE-3R3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B53-vT-aLD" secondAttribute="trailing" constant="20" id="1Km-xb-kTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcs-2y-s2I" secondAttribute="trailing" constant="20" id="1d2-8P-GMB"/>
                            <constraint firstItem="B53-vT-aLD" firstAttribute="top" secondItem="rcs-2y-s2I" secondAttribute="bottom" constant="4" id="6aA-gG-FMe"/>
                            <constraint firstItem="21g-LE-wea" firstAttribute="top" secondItem="z0l-ed-OLl" secondAttribute="bottom" constant="4" id="70v-Uq-vuz"/>
                            <constraint firstItem="fB5-Lm-B0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="78I-vs-M6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8V-Ep-9g4" secondAttribute="trailing" constant="7" id="8yq-ez-hhZ"/>
                            <constraint firstItem="787-QZ-JLx" firstAttribute="top" secondItem="KTn-op-dqp" secondAttribute="bottom" constant="4" id="ASM-Om-abe"/>
                            <constraint firstItem="Xdn-BR-qmj" firstAttribute="top" secondItem="KTn-op-dqp" secondAttribute="bottom" constant="4" id="D4B-Gf-Xad"/>
                            <constraint firstItem="0Hj-gY-Tag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DM3-PS-fWK"/>
                            <constraint firstAttribute="trailing" secondItem="A0S-vA-9FZ" secondAttribute="trailing" constant="27" id="E3P-qq-TLQ"/>
                            <constraint firstItem="ssg-Nj-1co" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G14-6Y-CiV"/>
                            <constraint firstItem="rcs-2y-s2I" firstAttribute="top" secondItem="21g-LE-wea" secondAttribute="bottom" constant="15" id="G5E-hL-S4N"/>
                            <constraint firstItem="z0l-ed-OLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6X-bC-vgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkx-7g-5B6" secondAttribute="trailing" constant="7" id="GBK-n9-tOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8a-tT-rL0" secondAttribute="trailing" constant="20" id="GXZ-XF-CE1"/>
                            <constraint firstItem="DVk-6A-0js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jaj-4T-XYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21g-LE-wea" secondAttribute="trailing" constant="20" id="Jqk-x9-KH8"/>
                            <constraint firstItem="Hfq-uA-kqC" firstAttribute="top" secondItem="rcs-2y-s2I" secondAttribute="bottom" constant="4" id="JrF-e1-i6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hj-gY-Tag" secondAttribute="trailing" constant="20" id="K34-XB-kvh"/>
                            <constraint firstItem="0zW-O5-hEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOy-wb-f0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zW-O5-hEO" secondAttribute="bottom" constant="42" id="L4N-Qe-KEC"/>
                            <constraint firstItem="jkx-7g-5B6" firstAttribute="top" secondItem="DVk-6A-0js" secondAttribute="bottom" constant="3.5" id="MRm-XT-Ub4"/>
                            <constraint firstItem="KTn-op-dqp" firstAttribute="top" secondItem="0Hj-gY-Tag" secondAttribute="bottom" constant="15" id="MrS-av-lOm"/>
                            <constraint firstItem="A0S-vA-9FZ" firstAttribute="top" secondItem="e8a-tT-rL0" secondAttribute="bottom" constant="3.5" id="Mrs-fU-J1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdn-BR-qmj" secondAttribute="trailing" constant="7" id="OCa-xX-9wy"/>
                            <constraint firstItem="S8V-Ep-9g4" firstAttribute="top" secondItem="z0l-ed-OLl" secondAttribute="bottom" constant="3.5" id="OT7-cM-BDn"/>
                            <constraint firstItem="rcs-2y-s2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UGO-lg-zTE"/>
                            <constraint firstItem="e8a-tT-rL0" firstAttribute="top" secondItem="ssg-Nj-1co" secondAttribute="bottom" constant="30" id="UjT-iU-6Cw"/>
                            <constraint firstItem="ssg-Nj-1co" firstAttribute="top" secondItem="fB5-Lm-B0w" secondAttribute="bottom" constant="20" id="V2s-qa-eQl"/>
                            <constraint firstItem="baE-tu-0PD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XCp-FR-Cg6"/>
                            <constraint firstItem="KTn-op-dqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="awm-7g-Dm7"/>
                            <constraint firstItem="baE-tu-0PD" firstAttribute="top" secondItem="DVk-6A-0js" secondAttribute="bottom" constant="4" id="cev-h2-OGP"/>
                            <constraint firstItem="fB5-Lm-B0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="eWy-qd-1Pq"/>
                            <constraint firstItem="B53-vT-aLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ehs-8U-vmE"/>
                            <constraint firstItem="e8a-tT-rL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fJf-iD-lq8"/>
                            <constraint firstItem="z0l-ed-OLl" firstAttribute="top" secondItem="787-QZ-JLx" secondAttribute="bottom" constant="15" id="fda-er-IEV"/>
                            <constraint firstItem="787-QZ-JLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i4c-Ld-Z1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0l-ed-OLl" secondAttribute="trailing" constant="20" id="ig6-99-Gg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fB5-Lm-B0w" secondAttribute="trailing" constant="100" id="jcR-BS-9jY"/>
                            <constraint firstItem="21g-LE-wea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nfA-Kx-OWE"/>
                            <constraint firstItem="0zW-O5-hEO" firstAttribute="top" relation="lessThanOrEqual" secondItem="baE-tu-0PD" secondAttribute="bottom" constant="150.5" id="quE-I5-1z6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baE-tu-0PD" secondAttribute="trailing" constant="20" id="rSU-RN-BeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="787-QZ-JLx" secondAttribute="trailing" constant="20" id="rXh-5r-ID3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTn-op-dqp" secondAttribute="trailing" constant="20" id="reJ-k7-9ad"/>
                            <constraint firstItem="0Hj-gY-Tag" firstAttribute="top" secondItem="e8a-tT-rL0" secondAttribute="bottom" constant="4" id="slp-kD-wEl"/>
                            <constraint firstItem="DVk-6A-0js" firstAttribute="top" secondItem="B53-vT-aLD" secondAttribute="bottom" constant="15" id="syz-5r-d2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVk-6A-0js" secondAttribute="trailing" constant="20" id="wvw-Gr-WaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfq-uA-kqC" secondAttribute="trailing" constant="7" id="x18-PK-6gO"/>
                            <constraint firstItem="ssg-Nj-1co" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="zqd-Ix-UUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEq-NR-qL7">
                        <barButtonItem key="rightBarButtonItem" title="Назад" id="EzQ-EP-02F">
                            <connections>
                                <action selector="backLogin:" destination="BYZ-38-t0r" id="xaq-2y-Zwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameIV" destination="A0S-vA-9FZ" id="Dhg-dF-ssd"/>
                        <outlet property="firstNameL" destination="e8a-tT-rL0" id="63g-RL-eDg"/>
                        <outlet property="firstNameTF" destination="0Hj-gY-Tag" id="Idc-zD-kDo"/>
                        <outlet property="firstPasswordIV" destination="Hfq-uA-kqC" id="P39-3c-Gbh"/>
                        <outlet property="firstPasswordL" destination="rcs-2y-s2I" id="Pso-zz-vyl"/>
                        <outlet property="firstPasswordTF" destination="B53-vT-aLD" id="mEc-ph-7GV"/>
                        <outlet property="imageIV" destination="ssg-Nj-1co" id="baK-1J-VFO"/>
                        <outlet property="lastNameIV" destination="Xdn-BR-qmj" id="ZCR-so-LYc"/>
                        <outlet property="lastNameL" destination="KTn-op-dqp" id="f7G-Rt-CaZ"/>
                        <outlet property="lastNameTF" destination="787-QZ-JLx" id="bLc-VP-ecr"/>
                        <outlet property="lastPasswordIV" destination="jkx-7g-5B6" id="1sl-lH-MQo"/>
                        <outlet property="lastPasswordL" destination="DVk-6A-0js" id="7Wi-JB-AZY"/>
                        <outlet property="lastPasswordTF" destination="baE-tu-0PD" id="8xD-Pn-39f"/>
                        <outlet property="registrationB" destination="0zW-O5-hEO" id="8cl-QH-AKV"/>
                        <outlet property="userEmailIV" destination="S8V-Ep-9g4" id="Qhq-68-mro"/>
                        <outlet property="userEmailL" destination="z0l-ed-OLl" id="tin-xU-2fy"/>
                        <outlet property="userEmailTF" destination="21g-LE-wea" id="Gmf-mw-Pgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="1788.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2nn-eP-CIE">
            <objects>
                <tabBarController storyboardIdentifier="tbMain" automaticallyAdjustsScrollViewInsets="NO" id="PVA-r4-mV9" customClass="TabBarController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NJy-ko-v1n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8Z-MF-Rjx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dmf-Ep-CoG" kind="relationship" relationship="viewControllers" id="qLf-Rn-NKC"/>
                        <segue destination="3dd-7o-bC9" kind="relationship" relationship="viewControllers" id="c1V-ya-JGm"/>
                        <segue destination="V8Y-P7-VJi" kind="relationship" relationship="viewControllers" id="AgO-DV-s3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqh-b4-EbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="293"/>
        </scene>
        <!--Вкладка 1-->
        <scene sceneID="NBc-vC-war">
            <objects>
                <navigationController storyboardIdentifier="nb1" automaticallyAdjustsScrollViewInsets="NO" id="Dmf-Ep-CoG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вкладка 1" id="utT-db-Fnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7H-fe-hBT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7B-Zt-NsU" kind="relationship" relationship="rootViewController" id="U7q-M2-blk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJf-Gd-1Dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="1015"/>
        </scene>
        <!--Вкладка 2-->
        <scene sceneID="RHJ-cN-kKG">
            <objects>
                <navigationController storyboardIdentifier="nb2" automaticallyAdjustsScrollViewInsets="NO" id="3dd-7o-bC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вкладка 2" id="yck-F3-t7j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZf-MK-UTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jx-cA-aq7" kind="relationship" relationship="rootViewController" id="D6Y-pF-BdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-99-czT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="1015"/>
        </scene>
        <!--Вкладка 3-->
        <scene sceneID="mQq-mT-fZw">
            <objects>
                <navigationController storyboardIdentifier="nb3" automaticallyAdjustsScrollViewInsets="NO" id="V8Y-P7-VJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вкладка 3" id="kGm-hi-CFM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOn-eH-8PA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckM-fe-qzt" kind="relationship" relationship="rootViewController" id="oGi-1K-RJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkY-ZQ-TM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5035" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hg3-6K-VuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmk-K2-vUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NE0-KY-cSQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwh-zf-VUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4lq-7h-ZOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ9-XG-t0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
